COMPOSE_PROJECT_NAME=eindwerk-api
URL=eindwerk-api.lokal.host
STORAGE_PATH=projects/eindwerk-api

# Enter the DB credentials
MYSQL_DATABASE=eindwerk
MYSQL_USER=root
MYSQL_PASSWORD=root

REDIS_EXPOSED_PORT=6378
MYSQL_EXPOSED_PORT=3612